# spring-cloud-learn

./: .gitignore  pom.xml  readme.md
consumer-user/: pom.xml  readme.md
eureka-server/: pom.xml  readme.md
igame/: pom.xml
igame/src/main/java/cn/learn/igame/: IgameApplication.java  TestController.java
igame/src/main/java/cn/learn/igame/application/game/domain/: Game.java  Steam.java  User.java
igame/src/main/java/cn/learn/igame/application/game/domain/repository/: GameMapper.java  SteamMapper.java  UserMapper.java
igame/src/main/java/cn/learn/igame/base/: BaseException.java  BaseResponse.java  Response.java
igame/src/main/java/cn/learn/igame/config/: ExceptionHandler.java  MyExceptionHandler.java  MybatisPlusConfig.java
igame/src/main/java/cn/learn/igame/controller/: GameController.java  HelloController.java  LoginController.java
igame/src/main/java/cn/learn/igame/controller/exception/: BaseException.java  LoginException.java  MyExceptionHandler.java
igame/src/main/java/cn/learn/igame/domain/: Game.java  Steam.java  User.java
igame/src/main/java/cn/learn/igame/domain/repository/: GameMapper.java  SteamMapper.java  UserMapper.java
igame/src/main/java/cn/learn/igame/mapper/: GameMapper.java  GameQueryMapper.java  SteamMapper.java  SteamQueryMapper.java  UserMapper.java  UserQueryMapper.java
igame/src/main/java/cn/learn/igame/model/: Game.java  Steam.java  User.java
igame/src/main/java/cn/learn/igame/query/mapper/: GameQueryMapper.java  SteamQueryMapper.java  UserQueryMapper.java
igame/src/main/java/cn/learn/igame/service/: FeignTest.java
igame/src/main/java/cn/learn/igame/service/impl/: FeignTestImpl.java
igame/src/main/resources/: application.yml
igame/src/main/resources/mapper/: GameMapper.xml  SteamMapper.xml  UserMapper.xml
igame/src/main/resources/mapper/domain/: GameMapper.xml  SteamMapper.xml  UserMapper.xml
igame/src/main/resources/mapper/query/: GameQueryMapper.xml  SteamQueryMapper.xml
igame/src/test/java/cn/learn/igame/: IgameApplicationTests.java
microservicecloud-config-3344/: pom.xml  readme.md
microservicecloud-config-client-3355/: pom.xml  readme.md
microservicecloud-consumer-80/: intro.md  pom.xml
microservicecloud-consumer-feign/: intro.md  pom.xml  readme.md
microservicecloud-consumer-game-8002/: pom.xml
microservicecloud-consumer-hystrix/: intro.md  pom.xml  readme.md
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-hystrix-dashboard/: pom.xml  readme.md
microservicecloud-provide-game-8001/: pom.xml
microservicecloud-provide-game-8002/: pom.xml
microservicecloud-provide-game-8003/: pom.xml
microservicecloud-provide-game-hystrix-8001/: pom.xml  readme.md
microservicecloud-zuul-gateway-9527/: pom.xml  readme.md
provide-ticket/: pom.xml  readme.md
sentinel/: pom.xml
sentinel/dubbo-api/: pom.xml
sentinel/sentinel-dubbo-consumer-1/: pom.xml
sentinel/sentinel-dubbo-consumer-2/: pom.xml
sentinel/sentinel-dubbo-provide-1/: pom.xml
sentinel/sentinel-dubbo-provide-1/src/main/java/cn/learn/: SentinelDubboProvideApplication.java
sentinel/sentinel-dubbo-provide-1/src/main/java/cn/learn/dubbo/: HelloServiceImpl.java
sentinel/sentinel-dubbo-provide-1/src/main/resources/: dubbo-config.properties
sentinel/sentinel-dubbo-provide-2/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-server/: pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer-1/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer-2/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer-2/src/main/java/learn/: GlobalExceptionHandler.java  SentinelDubboConsumerApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer-2/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provide-1/: pom.xml
spring-cloud-alibaba-hfs-consumer/: pom.xml
spring-cloud-alibaba-hfs-provide/: pom.xml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-seata-consumer/: pom.xml
spring-cloud-alibaba-seata-consumer/src/main/java/cn/learn/springboot/: SeataConsumApplication.java
spring-cloud-alibaba-seata-consumer/src/main/java/cn/learn/springboot/config/: DataSourceConfiguration.java
spring-cloud-alibaba-seata-consumer/src/main/java/cn/learn/springboot/controller/: ConsumerController.java
spring-cloud-alibaba-seata-consumer/src/main/java/cn/learn/springboot/domain/: TbUser.java
spring-cloud-alibaba-seata-consumer/src/main/java/cn/learn/springboot/feign/: ProviderFeignService.java
spring-cloud-alibaba-seata-consumer/src/main/java/cn/learn/springboot/mapper/: TbUserMapper.java
spring-cloud-alibaba-seata-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-seata-consumer/src/main/resources/mapper/: TbUserMapper.xml
spring-cloud-alibaba-seata-provide/: pom.xml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/src/main/java/cn/learn/springboot/: SentinelApplication.java
spring-cloud-alibaba-sentinel/src/main/java/cn/learn/springboot/simple/: AsyncExample.java  AuthorityDemo.java  ParamFlowQpsDemo.java  ParamFlowQpsRunner.java  SimpleExample.java  readme.md
spring-cloud-alibaba-sentinel/src/main/java/cn/learn/springboot/springboot/annotation/: AopConfiguration.java  ControllerExceptionHandler.java  ExceptionUtil.java  GoFeignClientFallbackImpl.java  GoService.java  TestController.java  TestService.java  TestServiceImpl.java
spring-cloud-alibaba-sentinel/src/main/java/cn/learn/springboot/springboot/annotation/handler/: CustomRequestOriginParser.java  CustomUrlBlockHandler.java  CustomUrlCleaner.java
spring-cloud-alibaba-sentinel/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-apollo/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-sharding-jdbc/: pom.xml
(+217 files in other folders)
