<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.learn</groupId>
  <artifactId>spring-cloud-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
    <sentinel.version>1.8.1</sentinel.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.51</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--spring-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.7.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.4.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-apache-dubbo-adapter</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.4.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>microservicecloud-config-3344</module>
    <module>microservicecloud-config-client-3355</module>
    <module>microservicecloud-provide-game-8001</module>
    <module>microservicecloud-provide-game-8002</module>
    <module>microservicecloud-provide-game-8003</module>
    <module>microservicecloud-hystrix-dashboard</module>
    <module>microservicecloud-consumer-80</module>
    <module>microservicecloud-consumer-feign</module>
    <module>microservicecloud-consumer-hystrix</module>
    <module>microservicecloud-eureka-7001</module>
    <module>microservicecloud-eureka-7002</module>
    <module>microservicecloud-eureka-7003</module>
    <module>microservicecloud-zuul-gateway-9527</module>
    <module>igame</module>
    <module>spring-cloud-alibaba-consumer</module>
    <module>spring-cloud-alibaba-provider</module>
    <module>spring-cloud-gateway</module>
    <module>spring-cloud-alibaba-sentinel</module>
    <module>spring-cloud-alibaba-seata-provide</module>
    <module>spring-cloud-alibaba-seata-consumer</module>
    <module>spring-cloud-apollo</module>
    <module>spring-cloud-sharding-jdbc</module>
    <!-- dubbo + nacos + sentinel -->
    <module>spring-cloud-alibaba-dubbo</module>
    <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provide-1</module>
    <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provide-2</module>
    <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer-1</module>
    <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer-2</module>
    <module>spring-cloud-alibaba-dubbo/dubbo-api</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
      </plugin>
    </plugins>
  </build>

</project>