<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.learn</groupId>
  <artifactId>spring-cloud-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
    <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
    <sentinel.version>1.6.0</sentinel.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--spring-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-core</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-parameter-flow-control</artifactId>
        <version>1.6.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>microservicecloud-config-3344</module>
    <module>microservicecloud-config-client-3355</module>
    <module>microservicecloud-provide-game-8001</module>
    <module>microservicecloud-provide-game-8002</module>
    <module>microservicecloud-provide-game-8003</module>
    <module>microservicecloud-hystrix-dashboard</module>
    <module>microservicecloud-consumer-80</module>
    <module>microservicecloud-consumer-feign</module>
    <module>microservicecloud-consumer-hystrix</module>
    <module>microservicecloud-eureka-7001</module>
    <module>microservicecloud-eureka-7002</module>
    <module>microservicecloud-eureka-7003</module>
    <module>microservicecloud-zuul-gateway-9527</module>
    <module>spring-boot-admin-client</module>
    <module>spring-boot-admin-server</module>
    <module>microservicecloud-consumer-feign</module>
    <module>igame</module>
    <module>spring-cloud-alibaba-consumer</module>
    <module>spring-cloud-alibaba-provider</module>
    <module>spring-cloud-gateway</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>